$grid-border: solid 1px #d0d0d0;

#homeComp {
  padding-top: 1em;
  padding-bottom: 1em;
  min-height: inherit;
  @extend .ps-container;
  background: #f8f8f8;

  .ps-home-banner {
    margin-bottom: 2em;
    
    .owl-slider {
      max-width: 100%;
    }
    
    .ps-carousel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: max-content;
      padding: 0px;
      overflow: hidden;
      border-radius: 10px;
    }

    @include media('<lg') {
        display: block;
        .ps-section__left {
            max-width: 100%;
            margin-bottom: 10px;
            padding-right: 0;
        }

        .ps-section__right {
            display: flex;
            flex-flow: row nowrap;
            margin: 0;
            max-width: 100%;
            .ps-collection {
                width: 100%;
                max-width: 50%;
                padding: 0 5px;

                img {
                    width: 100%;
                }
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
  }

  .products-prev{
    margin-bottom: 3em;

    .products-prev-header{
      margin-bottom: 1em;
      padding-bottom: 10px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      
      h3{
        margin-bottom: 0;
        font-weight: 500;
        margin-right: 70px;
      }

      a{
        display: inline;
        padding-bottom: 2px;
        color: #000;
        border-bottom: 1px solid #000;
      }
    }

  }
  
  .products-preview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    overflow: hidden;
    // padding: 1em $document-sm-padding-left;
    
    .ps-deal-of-day {
      padding: 0;
      
      .ps-container{
        padding: 0;

      }
    }
    
    @media only screen and (max-width:  767px) {
      grid-template-columns: 1fr 1fr;
      
    }
    
    &.grid-1{
      grid-template-columns: 1fr;
      
    }
  }

  >.header{
    font-weight: bold;
    font-size: 1.8em;
    line-height: 1;
  }

  #vendors{

    .vendor{
      display: flex;
      align-items: center;
      padding: 1em;
      border: solid 1px #eeeeee;
      border-radius: .6em;
      background: white;
      // box-shadow: 0px 0px .6em #f5f5f5;
      margin-bottom: 1em;
      text-decoration-line: none;
      color: inherit;
  
      .avi{
        min-width: 12vw;
        width: 12vw;
        position: relative;
        border-radius: 999px;
        overflow: hidden;
        
        &::after{
          display: block;
          content: "";
          padding-top: 100%;
        }
                
        .holder{
          position: absolute;
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          border-radius: inherit;
          
          img{
            width: 100%;
            height: auto;
            border-radius: inherit;
          }
        }
      }
  
      .holder{
        display: grid;
        grid-auto-flow: column;
        // display: flex;
        // flex-direction: column;
        align-items: center;
        grid-auto-columns: 70% 30%;
        overflow: hidden;
        
        .details{
          width: 100%;
          padding: 0 1em;
          
          .name{
            font-size: 1.1em;
            font-weight: bold;
            text-transform: capitalize;
            margin: 0;
            line-height: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .handle{
            overflow: hidden;
            line-height: 1.4;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: .4;
          } 

          .name{
            font-size: 1.1em;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: .5em;
            line-height: 1;
          }
          
          .description{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: .5em;
          }
  
          .products{
            margin: 0;
            font-weight: 500;  
            color: darken( $color-1st, 5%);        
          }
        }

        button{
          width: 100%;
          padding: .5em .3em;

          &::before{
            content: "follow";
          }
          
          &.following{
            background: $color-1st;
            color: white;

            &::before{
              content: "unfollow";
            }
          }
        }
      }

      &.vendor{
        .avi{
          border: solid 1px $color-1st;
          .holder{
            padding: 2px;
          }
        }
      }
    }
  }
}

#shop-carousel {
    .ps-carouse--nav-inside {
        margin-bottom: 60px;
        @include media('<sm') {
            margin-bottom: 40px;
        }
    }

    .ps-block--container-hightlight {
        margin-bottom: 60px;
    }

    .ps-product-list {
        margin-bottom: 90px;

        .ps-section__header {
            display: block;
            text-align: center;
        }

        @include media('<sm') {
            margin-bottom: 50px;
        }
    }
}

#shop-categories {
    background-color: #f5f5f5;
    padding-bottom: 90px;

    .ps-catalog-top {
        padding: 70px 0;
    }

    .ps-product-list {
        margin-bottom: 20px;
        padding: 20px 20px 50px;
        background-color: #ffffff;

        .ps-section__header {
            h3 {
                font-weight: 400;
            }
        }
    }

    .ps-more-categories {
        .ps-section__content {
            display: flex;
            flex-flow: row wrap;

            .ps-block--category-vertical {
                margin-bottom: 30px;
                max-width: 20%;
                padding: 30px 10px;
                @include media('<lg') {
                    max-width: 25%;
                }
                @include media('<md') {
                    max-width: calc(100% / 3);
                }
                @include media('<sm') {
                    max-width: 50%;
                }
                @include media('<xs') {
                    max-width: 100%;
                }
            }
        }
    }
}

#shop-sidebar {
  .ps-page__header {
    h1 {
      margin-bottom: 20px;
      font-weight: 700;
      color: $color-heading;
      font-size: 24px;
    }
  }

  .ps-shopping{ 
    padding: 0;
    margin: 0;


    .select2 {
      display: inline-block;

      .select2-selection__rendered {
        padding: 6px 20px;
      }
    }
  
    .ps-shopping__header {
      position: sticky;
      z-index: 9;
      top: 56px;
      background-color: #f5f5f5;
      border-bottom: solid 1px #dfdfdf;
      @extend .ps-container;
      
      #searchBox{
        display: grid;
        padding-top: .5em;
        padding-bottom: .5em;
        grid-auto-columns: max-content auto;
        grid-auto-flow: column;
        grid-gap: 1em;
        align-items: center;

        .search-fileter-cntrl{
          font-size: 2em;
        }
      }
      
      #searchFilter {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding-top: .5em;
        padding-bottom: .5em;
        border-top: solid 1px #dfdfdf;
        @extend %list-reset;
            
        .ps-select{
          padding: .6em 0;
          background: none;
          border: none;

        }

        .ps-shopping__view {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: flex-end;
          padding-left: 1.5em;


          ul {
            li {
              display: inline-block;
              vertical-align: top;
              margin-right: 1em;
              line-height: 1;
              
              span {
                font-size: 1.8em;
                color: #999999;
                line-height: 1;
                height: max-content;
              }

              &:last-child {
                margin-right: 0;
              }

              &.active {
                span {
                  color: $color-heading;
                }
              }
            }
          }
        }
            
        .ps-tab-list {
          display: flex;
          flex-flow: row nowrap;
        }
        
        p {
          margin-bottom: 0;
          display: inline-block;

          strong {
              color: $color-heading;
          }
        }
      }
    }

    .products-preview{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      overflow: hidden;
      padding-top: 1em;
      padding-bottom: 1em;
      @extend .ps-container;

      // padding: 1em $document-sm-padding-left; 

      .ps-product{
        // border-color: #dfdfdf;

        .ps-product__container{
          padding: 0;

          .ps-product__vendor, .ps-product__content{
            padding-bottom: 1em;
          }
          
        }
        
        &.ps-product--wide{
          .ps-product__vendor{
            padding: 0;
          }
    
        }

        &:not(.ps-product--wide){
          border-color: #dfdfdf;

          .ps-product__container{
  
            .ps-product__vendor, .ps-product__content{
              padding: 1em;
            }
            
          }

        }
      }
      
      @media only screen and (max-width:  767px) {
        grid-template-columns: 1fr 1fr;
        
      }
      
      &.grid-1{
        grid-template-columns: 1fr;
        
      }
    }



    @include media('<sm') {
      .ps-shopping__header {
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      .ps-shopping__actions {
        width: 100%;
        justify-content: flex-end;

        .select2 {
          display: none;
        }
      }
    }
  }

}

#contact-us {
    .ps-breadcrumb {
        margin-bottom: 0;
    }
}

#contact-map {
  height: 100vh;
}

#shop-carousel {
    .ps-carousel--nav-inside {
        padding: 30px 0 50px;

        .owl-item {
            img {
                width: 100%;
            }
        }

        @include media('<sm') {
            padding: 30px 0;
        }
    }
}

#viewProduct{
  // background: red;

  #thumbnail{
    width: 100%;
    height: max-content;

    img{
      width: 100%;
    }
  }

  #productInfo{
    margin-top: 1em;
    @extend .ps-container;
  }

  #productActions{
    margin: 0 0 1em;
    padding: 1em 0;
    border-top: 1px solid #e1e1e1;


    #actions{
      width: 100%;
      display: grid;
      grid-gap: 1em;
      grid-auto-flow: column;
      margin: 0;

      button{
        margin: 0;

        &:last-child{
          margin-bottom: 0;
        }
      }

    }
    
    #rateProduct{
      width: 100%;
      text-align: center;
      margin: 0;

      p{
        font-size: 1em;
        font-weight: 600;
        margin-bottom: .3em;
        opacity: .5;

      }
      
      span{
        font-size: 1.8em;
      }
    }

  }
  
  #productComments{
    margin-bottom: 2em;
    
    .label{
      font-size: 1.7em;
      font-weight: 600;
      margin-bottom: .3em;
      @extend .ps-container;
    }
    
    #comments{
      display: grid;
      grid-gap: 1em;
      border: $grid-border;
      background: #f0f0f0;
      padding-top: 1em;
      padding-bottom: 1em;
      @extend .ps-container;

      #newComment{
        textarea{
          width: 100%;
          border: $grid-border;
          border-radius: 6px;
          height: 8em;
          resize: none;
          padding: .6em;
        }
      }
      
      .comment{
        padding: .8em;
        border-radius: 6px;
        background: white;
        border: $grid-border;

        .head{
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          .arthur{
            display: flex;
            align-items: center;
            
            .avi{
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 4.5vw;
              height: auto;
              border-radius: 9999999px;
              overflow: hidden;
        
              img {
                position: absolute;
                width: 100%;
                height: auto;
                border-radius: 100%;
                margin-bottom: .6em;
                // box-shadow: 0px 0px 1em -.5em $color-1st;
                
              }
                      
              &::after{
                display: block;
                content: "";
                padding-top: 100%;
              }
              
              @include media('<md') {
                width: 10vw;
              }
              
              &.vendor{
                border: solid 2px $color-1st;

                img{
                  padding: 3px;

                }
              }
            }

            .name{
              margin: 0;
              padding-left: .8em;
              font-weight: bold;
              color: inherit;
              text-decoration: none;
            }

          }
          
          .date-time{
            opacity: .7;
          }
        }

        .content{
          margin: .6em 0 0;
        }
      }
    }
  }

  #moreVendorProducts{
    margin-bottom: 2em;
    border: none;
    
    .label{
      font-size: 1.7em;
      font-weight: 600;
      margin-bottom: .3em;
      background: none;
      padding: 0;
      @extend .ps-container;
    }
    
    #vendorProducts{
      display: grid;
      grid-gap: 1em;
      border: $grid-border;
      background: #f0f0f0;
      padding-top: 1em;
      padding-bottom: 1em;
      @extend .ps-container;

      .ps-product{
        border-radius: 6px;
        background: white;
      }
    }
  }

  #subAction{
    display: grid;
    grid-gap: 1em;
    grid-auto-flow: column;
    width: 100%;
    margin: 0;

    button{
      font-weight: 500;
      margin: 1em 0;
    }
  
  }
}

#myProducts{
  .ps-shopping__header {
    position: sticky;
    z-index: 9;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    @extend %list-reset;
    @extend .ps-container;
        
  }

  .ps-cart__content{

    .ps-product--cart-mobile {
      display: flex;
      align-items: center;
      flex-flow: row nowrap;
      padding: 1em 0;
      margin: 0;
      color: inherit;
      border-bottom: $grid-border;
      @extend .ps-container;
  
      > * {
          width: 100%;
      }
  
      .ps-product__thumbnail {
        width: 20%;
        max-width: unset;
  
        a{
          width: 100%;
          img{
            width: 100%;
  
          }
        }
      }
      
      .ps-product__content {
        width: 70%;
        position: relative;
        padding-right: 30px;
        padding-left: 20px;
        color: inherit;

        .ps-product__title{
          font-size: 1.1em;
          font-weight: 500;
          margin-bottom: .3em;
        }
        
        .description{
          overflow: hidden;
          margin: 0;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

        }
      }

      &:last-child{
        border-bottom: none;
      }
    }

  }

  #submiNewProduct{
    position: fixed;
    top: auto;
    bottom: 1em;
    left: auto;
    right: 0;
    padding-bottom: 1em;
    @extend .ps-container;
    
    a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.5em;
      background: $color-1st;
      box-shadow: 0px 0px .4em rgba(0, 0, 0, 0.5);
      border-radius: 999999px;
      overflow: hidden;
      
      span{
        position: absolute;
        font-size: 1.4em;
        color: white;
        // font-weight: bold;
      }
      
      &::after{
        display: block;
        content: "";
        padding-top: 100%;
        
      }
    }
  }

}

#myPurchases{
  .ps-shopping__header {
    position: sticky;
    z-index: 9;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    @extend %list-reset;
    @extend .ps-container;
        
  }

  .ps-cart__content{

    .ps-product--cart-mobile {
      display: flex;
      color: inherit;
      align-items: center;
      flex-flow: row nowrap;
      padding: 1em 0;
      margin: 0;
      border-bottom: $grid-border;
      @extend .ps-container;
  
      > * {
          width: 100%;
      }
  
      .ps-product__thumbnail {
        width: 20%;
        max-width: unset;
  
        a{
          width: 100%;
          img{
            width: 100%;
  
          }
        }
      }
      
      .ps-product__content {
        width: 80%;
        position: relative;
        padding-right: 30px;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .ps-product__title {
          font-size: 1.1em;
          font-weight: 500;
          margin-bottom: .3em;
        }
  
        .vendor{
          margin-bottom: .5em;
  
          strong {
            color: $color-heading;
            font-weight: 500;
          }
        }
  
        .price {
          margin: 0;
          font-size: 1.2em;
          color: $color-heading;
        }

        .purchased-on{
          margin: 0;
          line-height: 1;
        }

        @include media('<md') {
          display: block;
        }
      }
    }

    @include media('<md') {
      display: block;
    }

  }
}

#createProduct{
  overflow-y: auto;
  overflow-x: hidden;

  .form-item{
    margin-bottom: 1em;
    @extend .ps-container;

    .label{
      font-weight: 500;
      margin: 0;
      margin-bottom: .4em;

      span{
        opacity: .5;
      }
      
      .error{
        opacity: 1;
        color: #f7213d;
      }
    }
    
    input, textarea{
      width: 100%;
      border: none;
      outline: none;
      padding: .5em;
      border-radius: .3em;
      border: solid 1px #e0e0e0;
      
      &.error{
        border-color: rgba(247, 33, 62, 0.507);
      }
    }
    
  }
  
  

  #preview{
    margin-bottom: 2em;

    #avi{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background: #fafafa;
      height: 36vh;
      margin: 0;
  
      .icon{
        font-size: 20vw;
        opacity: .1;
        position: absolute;
      }
      
      img, audio, video, embed{
        position: relative;
        z-index: 2;
        width: 100%;;
        height: 100%;
        object-fit: contain;
        border: none;
      }    
    }

    #filePicker{
      position: relative;
      margin: 0;
      border-radius: 10px;
      border-top: none;
      border-color: #dadada;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      font-weight: bold;
      color: #a0a0a0;

      .icon{
        margin-right: .5em;
      }
      
      input{
        position: absolute;
        visibility: hidden;
      }
    }
  }

  .actions{
    display: grid;
    grid-auto-flow: column;
    grid-gap : 1.5em;

    button{
      &.disabled{
        opacity: .5;
      }
    }
  }
}

.search-bar{
  display: flex;
  align-items: center;
  width: 100%;
  border: solid 1px #c4c4c4;
  border-radius: 9999px;
  overflow: hidden;
  background: white;

  input{
    width: 100%;
    border: none;
    padding: .5em 1em;
    background: transparent;
    outline: none;
  }
  
  button{
    padding: 0 1em 0 0;
    height: 100%;
    border: none;
    line-height: 1;
    background: transparent;
    outline: none;
    
    &:focus,&:active{
      outline: none;

    }
  }
  
    &.focused{
      border-color: inherit;
    }
}

.ps-page--404 {
    position: relative;
    min-height: 100vh;
    background-color: #efeef0;
    text-align: center;

    .container {
        min-height: 100vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }

    img {
        margin-bottom: 100px;
    }

    h3 {
        margin-bottom: 20px;
        font-size: 36px;
        color: $color-heading;
        font-weight: 600;
    }

    p {
        margin-bottom: 20px;
        font-size: 18px;

        a {
            color: $color-1st;
        }
    }

    .ps-form--widget-search {
        max-width: 370px;
        margin: 0 auto;

        input {
            height: 50px;
            border-color: #fff;
        }
    }

    @include media('<sm') {
        h3 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
    }
}

.ps-page--comming-soon {
    text-align: center;
    padding-bottom: 50px;
    @extend %list-reset;

    .ps-countdown {
        li {
            display: inline-block;
            margin-right: 20px;

            span {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 48px;
                color: $color-heading;
                line-height: 1em;
            }

            p {
                margin-bottom: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .ps-page__header {
        padding: 50px 0;

        .ps-logo {
            display: inline-block;
            margin-bottom: 50px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: 600;
        }
    }

    figure {
        figcaption {
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 600;
        }

        .ps-countdown {
            margin-bottom: 80px;
        }
    }

    .ps-list--social {
        li {
            margin-right: 30px;

            a {
                color: #cccccc;

                &:hover {
                    color: $color-1st;
                }
            }
        }
    }
}

.ps-page--product {

    .ps-page__container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;

        > * {
            width: 100%;
        }

        .ps-page__left {
            padding-right: 30px;
            // max-width: calc(100% - 290px);
        }

        .ps-page__right {
            // min-width: 290px;
            // max-width: 290px;
        }
    }

    .ps-page__right {
        .widget_same-brand {
            border-bottom: 1px solid #eaeaea;
        }
    }

    &.reverse {
        .ps-page__container {
            flex-flow: row-reverse nowrap;
        }

        .ps-page__right {
            padding-right: 30px;
        }
    }

    @include media('<lg') {
        .ps-page__container {
            flex-flow: column wrap;

            .ps-page__left {
                max-width: 100%;
                padding-right: 0;
            }
        }
    }
}

.ps-page--product-box {
    padding-bottom: 30px;
    background-color: #f1f1f1;
}

.ps-page--blog {
    .ps-page__header {
        padding: 90px 0;
        text-align: center;

        h1 {
            margin: 0 0 20px;
            font-size: 48px;
            font-weight: 600;
            line-height: 1em;
        }
    }

    @include media('<md') {
        .ps-page__header {
            padding: 45px 0;

            h1 {
                font-size: 36px;
            }
        }
    }
    @include media('<sm') {
        .ps-page__header {
            padding: 30px 0;

            h1 {
                font-size: 32px;
            }
        }
    }
    @include media('<xs') {
        .ps-page__header {
            padding: 25px 0;

            h1 {
                font-size: 24px;
            }
        }
    }
}

#viewAccount, #myAccount{
  padding-top: 1em;
  background: white;

  .ps-widget__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .avi{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14vw;
      height: auto;

      img {
        position: absolute;
        width: 100%;
        height: auto;
        border-radius: 100%;
        margin-bottom: .6em;
        // box-shadow: 0px 0px 1em -.5em $color-1st;
        
      }

      &.vendor{
        img{
          padding: 3px;
          border: solid 2px $color-1st;
        }
      }
      
      &::after{
        display: block;
        content: "";
        padding-top: 100%;
      }
      
      @include media('<md') {
        width: 25vw;
      }
    }

    .user-name{
      font-size: 1.5em;
      font-weight: bold;
      text-transform: capitalize;
    }

    .user-handle{
      opacity: .6;
      margin-bottom: 1.1em;

    }

  }

  .actions{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1em;  
    grid-auto-columns: max-content;
    width: 100%;
    justify-content: center;
    margin-bottom: 1em;
    
    button{
      width: 100%;
      min-width: 20vw;
      margin: 0;
      padding: .6em 1em;
      
      &:last-child{
        margin-right: 0;
      }
    }
    
    @include media('<md') {
      justify-content: initial;
      grid-auto-columns: auto;
      
      button{
        min-width: 35vw;

      }
    }
  }

  .am-tabs-default-bar-tab{
    color: #a1a1a1;
    font-weight: 500;
    font-size: 1em;
  }
  
  .am-tabs-default-bar-tab-active{
    color: $color-1st;
  }

  .am-tabs-default-bar-underline{
    border-color: $color-1st;
  }

  .am-tabs-pane-wrap{
    padding: 1em 0;
 
    
    .follower{
      display: flex;
      align-items: center;
      padding: 1em;
      border: solid 1px #eeeeee;
      border-radius: .6em;
      background: white;
      // box-shadow: 0px 0px .6em #f5f5f5;
      margin-bottom: 1em;
      text-decoration-line: none;
      color: inherit;
  
      .avi{
        min-width: 12vw;
        width: 12vw;
        position: relative;
        border-radius: 999px;
        overflow: hidden;
        
        &::after{
          display: block;
          content: "";
          padding-top: 100%;
        }
                
        .holder{
          position: absolute;
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          border-radius: inherit;
          
          img{
            width: 100%;
            height: auto;
            border-radius: inherit;
          }
        }
      }
  
      .holder{
        display: grid;
        grid-auto-flow: column;
        // display: flex;
        // flex-direction: column;
        align-items: center;
        grid-auto-columns: 70% 30%;
        overflow: hidden;
        
        .details{
          width: 100%;
          padding: 0 1em;
          
          .name{
            font-size: 1.1em;
            font-weight: bold;
            text-transform: capitalize;
            margin: 0;
            line-height: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .handle{
            overflow: hidden;
            line-height: 1.4;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: .4;
          } 
        }

        button{
          width: 100%;
          padding: .5em .3em;

          &::before{
            content: "follow";
          }
          
          &.following{
            background: $color-1st;
            color: white;

            &::before{
              content: "unfollow";
            }
          }
        }
      }

      &.vendor{
        .avi{
          border: solid 1px $color-1st;
          .holder{
            padding: 2px;
          }
        }
      }
    }
  } 


  #userDetails{
    font-size: inherit;
    background: white;

    .user-detail{
      text-transform: capitalize;
      margin: 0 0 1em;

      .label{
        font-size: 90%;
        color: #c5c5c5;
        margin: 0 0 .4em;
      }

      .detail{
        margin: 0;
        border: none;
        width: 100%;
      }

      input.detail, select.detail{
        border-bottom: solid 1px #ccc;
        line-height: 1;
        padding: .4em 0;

        &:focus{
          border-color: inherit;
        }
      }
    }

    button{
      margin: .8em 0 0;
    }
  } 

  #userSub{
    .head{
      font-size: .9em;
      font-weight: 600;
      margin-bottom: 0em;
      line-height: 1;
      opacity: .4;
      
      &.big{
        font-size: 1.5em;
        opacity: 1;
        margin-bottom: 1em;
      }
    }
    
    #currentPlan{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2.5em;
      
      span{
        font-size: 1.2em;
      }

      button{
        margin: 0;
        padding: .5em 1em;
        width: max-content;
        min-width: 25vw;
      }
    }
    
    #allPlans{
      width: 100%;
      
      .plan{
        width: 100%;
        border: $grid-border;
        border-radius: 5px;
        overflow: hidden;
        padding: 1em;
        margin-bottom: 1em;

        div{
          width: 100%;

          &:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .name{
              font-weight: 600;
            }

            button{
              width: max-content;
              min-width: 10em;
              margin: 0;
            }
          }

          &:nth-child(3){
            margin: 0;
            
            p{
              margin: 0 0 .3em;
            }
            :last-child{
              margin: 0;
            }
          }
        }

        .price{
          font-weight: 500;
          margin-bottom: 1em;
        }

        
      }

    }
  }
  
}

#viewAccount{
  
  .am-tabs-default-bar-tab{
    font-weight: 500;
    font-size: 1.1em;
  }

  .products-preview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    overflow: hidden;
    padding: 1em 0; 
    // padding: 1em $document-sm-padding-left;
    
    
    @media only screen and (max-width:  767px) {
      grid-template-columns: 1fr 1fr;
      
    }
    
    &.grid-1{
      grid-template-columns: 1fr;
      
    }
  }
    
}

#myAccount{
  
}

#changePassword{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  padding: $document-sm-padding-left;
  overflow: auto;

  .content{
    background: white;
    width: 50%;
    padding: 2em; 
    border-radius: 10px;

    .actions{
      display: grid;
      grid-auto-flow: column;
      grid-gap: 1em;  
      
      button{
        width: 100%;

        &:last-child{
          margin-right: 0;
        }
      }
    }

    .header{
      padding: 0 1em;
      margin-bottom: 1em;
      line-height: 1;
      font-size: 1.6em;
      font-weight: 600;
      text-align: center;
      color: $color-heading;
      text-transform: capitalize;
    }

    .user-detail{
      text-transform: capitalize;
      margin: 0 0 1em;

      .label{
        font-size: 90%;
        color: #c5c5c5;
        margin: 0 0 .4em;
      }

      .detail{
        margin: 0;
        border: none;
        width: 100%;
      }

      input.detail{
        border-bottom: solid 1px #ccc;

        &:focus{
          border-color: inherit;
        }
      }
    }

    button{
      margin: .8em 0 0;
    }
  
  }

  @include media('<md') {
    .content{
      width: 100%;
    }
  }
}

#messages{
  #top{
    @extend .ps-container;
    padding-top: .6em;
    padding-bottom: .6em;
    background: #ebebeb;
  }

  #clientMessages{
    .client-message{
      $dull-color: #bdbdbd;

      @extend .ps-container;
      display: flex;
      padding-top: .8em;
      padding-bottom: .8em;
      grid-gap: .6em;
      width: 100%;
      color: inherit;
      text-decoration: none;
      border-bottom: solid 1px #ddd;


      .avi{
        display: flex;
        align-items: center;
        width: 7%;

        .holder{
          position: relative;
          width: 100%;
          border-radius: 99999px;
          overflow: hidden;
          
          img{
            position: absolute;
            width: 100%;
            height: auto;
          }

          &:after{
            display: block;
            content: "";
            padding-top: 100%;
          }
        }
      }

      .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-left: 1em;

        .name-time{
          display: grid;
          grid-auto-flow: column;
          grid-gap: 1em;
          margin-bottom: .2em;
          line-height: 1;
          justify-content: space-between;

          .name{
            display: block;
            white-space: nowrap;
            word-wrap: none;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 1.15em;
            font-weight: 500;
          }

          .time{
            color: $dull-color;
          }
          
        }
        
        .last-message{
          margin: 0;
          line-height: 1.4;
          color: $dull-color;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      @include media('<md') {
        .avi{
          width: 15%;

        }
      }
    }
  }

  #createMessage{
    position: fixed;
    top: auto;
    bottom: 1em;
    left: auto;
    right: 0;
    padding-bottom: 1em;
    @extend .ps-container;
    
    a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.5em;
      background: $color-1st;
      box-shadow: 0px 0px .4em rgba(0, 0, 0, 0.5);
      border-radius: 999999px;
      overflow: hidden;
      
      span{
        position: absolute;
        font-size: 1.4em;
        color: white;
        // font-weight: bold;
      }
      
      &::after{
        display: block;
        content: "";
        padding-top: 100%;
        
      }
    }
  }
}

#composer{
  @extend .ps-container;
  position: fixed;
  background: darken(fade-out($color-1st, 0.9), 23%);
  width: 100%;
  padding-top: .5em;
  padding-bottom: .5em;

  .message-input-field{
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    border-radius: 999px;
    padding: 0;

    input{
      background: blue;
      background: transparent;
      width: 100%;
      border: none;
      padding: .7em 0 .7em 1em;
    }

    .icon{
      padding: 0 1em;
    }

  }
}

#messageChat{

  #conversation{
    @extend .ps-container;
    background: white;
    padding-top: 1em;
    padding-bottom: 1em;
    overflow: auto;
    
    .message{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
      margin-bottom: .5em;
      
      .content{
        width: auto;
        max-width: 70%;
        border-radius: 1.5em;
        padding: .75em;
      }

      .details{
        display: flex;
        align-items: center;
        font-size: .85em;
        margin-top: .3em;
        
        .status{
          margin-left: .5em;
          font-size: .75em;

          &._seen{
            color: $color-1st;
            font-weight: bold;
          }
        }
      }
      
      &.sender{
        align-items: flex-end;
        
        .content{
          background: fade-out($color-1st, 0.7);
          border-bottom-right-radius: 0;
        }
      }
      &.reciever{
        align-items: flex-start;
        
        .content{
          background: #f5f5f5;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}

.client-list{
  width: 100%;
  background: white;

  .client{
    $dull-color: #bdbdbd;

    @extend .ps-container;
    display: flex;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    width: 100%;
    color: inherit;
    text-decoration: none;
    // border-bottom: solid 1px #ddd;


    .avi{
      display: flex;
      align-items: center;
      width: 6%;

      .holder{
        position: relative;
        width: 100%;
        border-radius: 99999px;
        overflow: hidden;
        
        img{
          position: absolute;
          width: 100%;
          height: auto;
        }

        &:after{
          display: block;
          content: "";
          padding-top: 100%;
        }
      }
    }

    .name{
      display: block;
      white-space: nowrap;
      word-wrap: none;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1em;
      font-weight: 500;
      padding-left: .6em;
    }

    @include media('<md') {
      .avi{
        width: 12%;
      }
    }

  } 
}

#newMessage{

  #holder{

    #messageFindClient{
      position: relative;
    
      #findClient{
        @extend .ps-container;
        // position: fixed;
        background: darken(fade-out($color-1st, 0.9), 23%);
        width: 100%;
        // padding-top: .5em;
        // padding-bottom: .5em;
      
        .message-input-field{
          display: flex;
          align-items: center;
          width: 100%;
          padding: 0;
          
          .all-contacts, .search{
            padding: 0 1em;
          }
      
          input{
            background: blue;
            background: transparent;
            width: 100%;
            border: none;
            padding: .7em 0;
          }
      
      
        }
      }

      .client-list{
        position: absolute;
        padding-left: 1em;
        padding-right: 1em;
        z-index: 9;
        max-height: 35vh;
        overflow: auto;
        box-shadow: 0px .6em .6em rgba(212, 212, 212, 0.5);

        &.hide{
          display: none;
        }
      }
    }
  }

}

#myClients{
  #top{
    @extend .ps-container;
    position: sticky;
    top: 0;
    z-index: 2;
    padding-top: .6em;
    padding-bottom: .6em;
    background: #ebebeb;
  }
  
  #addNewContact{
    @extend .ps-container;
    width: 100%;
    background: rgb(245, 245, 245);
    padding-top: 1em;
    padding-bottom: 1em;
    
    *{
      color: inherit;
    }
    
    
    span{
      margin: 0 1em;
      font-weight: bold;
    }
  }
}

#inviteFriend{
  padding-top: 1em;
  padding-bottom: 1em;

  .input-field{
    margin: 2em 0;
  }
}

#myCommissions{
  padding-top: 1em;
  padding-bottom: 1em;

  #balance{
    @extend .ps-container;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1em;
    
    h1{
      font-weight: bold;
    }
    
    span{
      font-weight: 500;
      opacity: .3;
      font-size: 1.2em;
    }

    button{
      margin-top: 1.5em;
      min-width: 30vw;
      width: max-content;
    }
  }

  .am-badge{
    font-weight: bold;
  }

  .am-tabs-pane-wrap{
    
    .tab-content{
      width: 100%;
      $bk-color: #f1f1f1;
      
      .income-icon{
        color: green;
        margin-left: .3em;
      }
      
      .withdrawal-icon{
        margin-left: .3em;
        color: red;
        
      }
      
      tr{        
        th, td{
          padding-top: 1em;
          padding-bottom: 1em;
          @extend .ps-container;
        }
        
        th{
          font-size: 1.15em;
          font-weight: 500;
          background: fade-out($color-1st, .9);
          border-bottom: solid 1px $bk-color;
        }
      }

      tbody{
        tr{
          
          td{
            text-transform: capitalize;
          }

          &:nth-child(even){
            td{
              background: $bk-color;
            }
          }
        
        }

      }
    }
  }

}
  
#productReportDialog{  
  position: fixed;
  width: 100%;
  height: 100%;
  left: auto;
  right: 0px;
  top: 0px;
  background: rgba(0, 0, 0, .7);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;

  $color: red;
  $color-error: red;


  .content{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 40vw;
    height: auto;
    max-height: 90%;
    padding: 2em;
    background: white;
    border-radius: .8vw;
    box-shadow: 0px 1vw 2.5vw -1vw rgba(0, 0, 0, .4);
    transition: all 250ms;
    transform: scale(1);
    opacity: 1;
    overflow: auto;

    .cancel{
      position: absolute;
      top: .5em;
      left: auto;
      right: .5em;
      padding: .6em;
      align-self: flex-end;
      color: #d0d0d0;
      cursor: pointer;
      transition: color 300ms, font-weight 300ms;

      &:hover{
        color: #222;
        font-weight: 800;
      }
    }

    .header{
      font-weight: 700;
      width: 100%;
      text-align: center;
      font-size: 1.8em;
      margin: 0 0 1em;
      line-height: 1;
      text-transform: capitalize;

      &:first-letter{
        text-transform: capitalize;
      }
    }

    .body{
      width: 100%;
      
      .row{
        margin: 0 0 1.2em;
        width: 100%;
        box-shadow: none;
        border-radius: 2em;
        
        .label, select, textarea{
          width: 100%;
          margin: 0;
        }
  
        select, textarea{
          margin: .5em 0 0;
          padding: .6em .5em;
          border : $grid-border;
          border-radius: .3em;
        }
  
        textarea{
          height: 8em;
          resize: none;
        }
  
        .label{
          font-weight: 600;
          box-shadow: none;
          border: none;
          text-transform: capitalize;
        }
        
        .error{
          color: $color-error;
          margin: 0;
          font-size: 95%;
          margin-top: 0;
          text-transform: lowercase;
        }
  
  
      }
  
      .btn{
        width: 100%;
        font-weight: bold;
        text-transform: none;
        color: white;
        margin: 0 0 1em;

        .icon{
          margin-right: .7em;
        }
          
        &.disabled{
          cursor: not-allowed;
          opacity: .5;
        }
      }
    }



    @include media('<md') {
      width: 80vw; 
     
    }
  }

  &.hide{
    display: flex !important;
    z-index: -5;

    .content{
      transform: scale(2.2);
      opacity: 0;
    }

  }

} 
