#header{
  display: flex;
  background: black;
  align-items: center;
  justify-content: space-between;

  img{
    width: 5vw;
  }

  .nav-links{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1em;

    .nav-link{
      color: white;
      text-decoration: none;
    }
  }
}
