[data-slideshow]{
  width: 100%;
  
  .screen{
    @paddingLeft: 1em;
    @revealTime: 250ms;
  
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f0f0f0;
    overflow: hidden;

    .items{
      position: absolute;
      display: grid;
      grid-auto-flow: column;
      grid-auto-rows: 100%;
      grid-auto-columns: 100%;
      height: 100%;
      width: 100%;
      transform: translate(0px, 0px);
      transition: transform 500ms ease-out;

      
      .item{
        display: block;
        width: 100%;
        height: 100%;
        
        >:nth-child(1){ 
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &[data-move="left"]{
        left: 0;
        transform: translate(-100, 0px);
      }

      &[data-move="left"]{
        left: 0;
        transform: translate(calc(-100% / 3), 0px);
      }
    }
    
    &::after{
      content: "";
      display: block;
      padding-top: 60%;
    }
    .indicators{
      position: absolute;
      top: auto;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      padding: 1em;
      margin: 0;
      justify-content: center;
      opacity: 0;
      transition: opacity @revealTime;
  
      li{
        list-style-type:none;
        display: inline-block;
        background: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: .5em;
        max-width: 6%;
        margin-right: 1em;
        border-radius: 9999999999999px;
        cursor: pointer;
        transition: background 250ms linear;
        box-shadow: 0px 0px .35em rgba(0, 0, 0, 0.2);
  
        &.active, &:hover, &:focus{
          background: white;
        }
      }
    }
  
    .controller{
      position: absolute;
      opacity: 0;
      transition: opacity @revealTime;
      text-shadow: 0px 0px .8em rgba(0, 0, 0, 0.25);
      cursor: pointer;
  
      
      &:before{
        font-size: 4em;
        line-height: 1;
        color: white;
        opacity: .4;
      }
  
      &.left{
        left: @paddingLeft;
      }
      
      &.right{
        left: auto;
        right: @paddingLeft;
      }
      
      &:hover{
        &::before{
          opacity: 1;
        }
      }
    }
  
    &:hover, &:focus{
      .indicators, .controller{
        opacity: 1;
      }
    }
  }

  .label{
    font-size: 90%;
    margin: .6em 0 0;
    opacity: .65;
  }

}